<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid logo">
          <a class="navbar-brand" href="#">
            <img src="./images/Line 3.png" alt="Line 3">
            <img src="./images/Line 4.png" alt="Line 4">
            <img src="./images/Line 5.png" alt="Line 5">
            Site <span class="fw-bold">Logo</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-auto pe-4">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item mx-auto pe-4">
                <a class="nav-link active" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item mx-auto pe-4">
                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
              </li>
              <li class="nav-item mx-auto pe-4">
                <a class="nav-link active" aria-current="page" href="#">Gallery</a>
              </li>
              <li class="nav-item mx-auto pe-4">
                <a class="nav-link active" aria-current="page" href="#">Team</a>
              </li>
           
            </ul>
            <form class="d-flex">
                <button type="button" class="btn btn-light login mx-auto ps-5 pe-5">Sign Up</button>

            </form>
          </div>
        </div>
      </nav>
    <!-- Navbar completed -->

    <!-- Hero Section -->
    <div class="container-fluid">
       <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 my-auto mx-auto back-btn">
                    <img src="./images/arrows (1).png" alt="back">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 mt-5 mx-auto sec2 text-center">
                    <h1 class="main-heading mb-5 gradient fw-bold text-center">
                        BIG DATA 2022
                    </h1>
                    <p class="para mb-5  text-center">
                        Learn about the possibilities of digital platforms and scenarios for using Big Data, which are will be relevant for 95% of the world's countries in 2022 Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ullam?
                    </p>
                    <button type="button" class="btn btn-light own-btn mt-5 mb-5">Get started</button>

                    <div class="bottom mt-5">
                    <img src="./images/Group 7.png" alt="arrow"></div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 my-auto mx-auto forward-btn">
                    <img src="./images/arrows.png" alt="forward">
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>